# Global properties
separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[calendar]
command=/home/soulninja/.config/i3blocks/time
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[volume]
command=/home/soulninja/.config/i3blocks/volume
LABEL= 
interval=1
signal=10

[bluetooth]
command=/home/soulninja/.config/i3blocks/bluetooth
LABEL=
interval=10

[temperature]
command=/home/soulninja/.config/i3blocks/temperature
interval=10
T_WARN=70
T_CRIT=90
