[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=795567b2-a153-4946-9d69-bab8f5312b88
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][18][Configuration]
PreloadWeight=2

[Containments][18][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=405
ToolBoxButtonY=30

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][22][Applets][23][Configuration]
PreloadWeight=84

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][22][Applets][23][Configuration][General]
customButtonImage=preferences-system-linux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][24][Configuration]
PreloadWeight=34

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][25][Configuration]
PreloadWeight=64
SystrayContainmentId=26

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][22][Applets][39][Configuration]
PreloadWeight=34

[Containments][22][Applets][39][Configuration][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][22][Applets][41]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][22][Applets][41][Configuration]
PreloadWeight=34

[Containments][22][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][ConfigDialog]
DialogHeight=99
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=34

[Containments][22][General]
AppletOrder=23;24;41;25;42;39

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][27][Configuration]
PreloadWeight=34

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][28][Configuration]
PreloadWeight=34

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][29][Configuration]
PreloadWeight=49

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][30][Configuration]
PreloadWeight=34

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Configuration]
PreloadWeight=34

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][32][Configuration]
PreloadWeight=34

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][33][Configuration]
PreloadWeight=34

[Containments][26][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][34][Configuration]
PreloadWeight=34

[Containments][26][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][26][Applets][35][Configuration]
PreloadWeight=34

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][36][Configuration]
PreloadWeight=34

[Containments][26][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][37][Configuration]
PreloadWeight=34

[Containments][26][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][38][Configuration]
PreloadWeight=34

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][42][Configuration]
PreloadWeight=18

[Containments][26][ConfigDialog]
DialogHeight=868
DialogWidth=1120

[Containments][26][Configuration]
PreloadWeight=34

[Containments][26][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery
hiddenItems=MSM Notifier for Plasma5,Package Manager,Yakuake
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
