{
	"folder_history":
	[
		"/home/soulninja/dev/2021/school_programs",
		"/home/soulninja/dev/2021/school_programs/11th",
		"/home/soulninja/dev/2021/school_programs/11th/practical",
		"/home/soulninja",
		"/home/soulninja/dev/2021/devcamper_api"
	],
	"last_version": 4121,
	"last_window_id": 8,
	"log_indexing": false,
	"next_update_check": 1639798878,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1042.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/soulninja/dev/2021/school_programs/11th/needed.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/DatePrograms.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/ColumnSort.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/SortTwoD.java",
				"/home/soulninja/dev/2021/school_programs/11th/practical/Circular.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/Potential.java",
				"/home/soulninja/dev/2021/school_programs/11th/random/printdetails.java",
				"/home/soulninja/dev/2021/school_programs/11th/sortfill.java",
				"/home/soulninja/dev/2021/school_programs/11th/random/Test.java",
				"/home/soulninja/dev/2021/school_programs/11th/BinFile.java",
				"/home/soulninja/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/soulninja/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/soulninja/dev/fiverr/superhero_app/README.md"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 193.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" \");",
					"sort",
					">= ",
					"o",
					"\n\t\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 203.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 952.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "import java.util.Scanner;\n\nclass RotateMatrix {\n\tint[][] rotate(int[][] matrix) {\n\t\tint n = matrix.length;\n\t\tfor(int i = n-1, int k = 0; i>=0;i++) {\n\t\t\tfor(int j = )\n\t\t}\n\t}\n}",
					"file": "/home/soulninja/RotateMatrix.java",
					"file_size": 139,
					"file_write_time": 132841874373138465,
					"settings":
					{
						"buffer_size": 174,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "java"
							},
							"BAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": " ."
							},
							"AgAAAAQAAAAAAAAABQAAAAAAAAAAAAAABQAAAAAAAAAGAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"left_delete",
							null,
							"AQAAAAUAAAAAAAAABQAAAAAAAAABAAAALg",
							"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAamF2YSA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "import"
							},
							"BgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							1,
							"insert",
							{
								"characters": " java.util.Scanner"
							},
							"EgAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAAAAAACgAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAABgAAAAAAAAAGAAAAAAAAAAAAAAAAAPC/"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAABgAAAAAAAAAGQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "\n\ncl;ass"
							},
							"CAAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB8AAAAAAAAAAAAAAB8AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAACEAAAAAAAAAIgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIQAAAAAAAAAhAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"delete_word",
							{
								"forward": false
							},
							"AQAAAB4AAAAAAAAAHgAAAAAAAAAEAAAAYXNzIA",
							"AQAAAAAAAAABAAAAIgAAAAAAAAAiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							1,
							"left_delete",
							null,
							"AQAAAB0AAAAAAAAAHQAAAAAAAAABAAAAOw",
							"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "ass"
							},
							"AwAAAB0AAAAAAAAAHgAAAAAAAAAAAAAAHgAAAAAAAAAfAAAAAAAAAAAAAAAfAAAAAAAAACAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAHQAAAAAAAAAdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": " RotateMatrix"
							},
							"DQAAACAAAAAAAAAAIQAAAAAAAAAAAAAAIQAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAlAAAAAAAAAAAAAAAlAAAAAAAAACYAAAAAAAAAAAAAACYAAAAAAAAAJwAAAAAAAAAAAAAAJwAAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAACkAAAAAAAAAAAAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAArAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAC0AAAAAAAAALgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALQAAAAAAAAAtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAC4AAAAAAAAAMAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALgAAAAAAAAAuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"AwAAAC8AAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAAAxAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAALwAAAAAAAAAvAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": "intp"
							},
							"BAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAMQAAAAAAAAAxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							2,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AgAAADUAAAAAAAAANwAAAAAAAAAAAAAANgAAAAAAAAA4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANQAAAAAAAAA1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							2,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Left Right.sublime-macro"
							},
							"BAAAADYAAAAAAAAANgAAAAAAAAABAAAAWzYAAAAAAAAANgAAAAAAAAABAAAAXTUAAAAAAAAANQAAAAAAAAABAAAAWzUAAAAAAAAANQAAAAAAAAABAAAAXQ",
							"AQAAAAAAAAABAAAANwAAAAAAAAA3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"left_delete",
							null,
							"AQAAADQAAAAAAAAANAAAAAAAAAABAAAAcA",
							"AQAAAAAAAAABAAAANQAAAAAAAAA1AAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAADQAAAAAAAAANgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANAAAAAAAAAA0AAAAAAAAAAAAAAAAAPC/"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": " ar"
							},
							"AwAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANgAAAAAAAAA2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							2,
							"left_delete",
							null,
							"AgAAADgAAAAAAAAAOAAAAAAAAAABAAAAcjcAAAAAAAAANwAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAOQAAAAAAAAA5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"insert",
							{
								"characters": "rotate"
							},
							"BgAAADcAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADoAAAAAAAAAAAAAADoAAAAAAAAAOwAAAAAAAAAAAAAAOwAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAD0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANwAAAAAAAAA3AAAAAAAAAAAAAAAAAPC/"
						],
						[
							29,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAD0AAAAAAAAAPwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPQAAAAAAAAA9AAAAAAAAAAAAAAAAAPC/"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": "int"
							},
							"AwAAAD4AAAAAAAAAPwAAAAAAAAAAAAAAPwAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgAAAAAAAAA+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAAEEAAAAAAAAAQwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQQAAAAAAAABBAAAAAAAAAAAAAAAAAPC/"
						],
						[
							33,
							1,
							"insert_snippet",
							{
								"contents": "[$0]"
							},
							"AQAAAEMAAAAAAAAARQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAQwAAAAAAAABDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							1,
							"insert",
							{
								"characters": " arr"
							},
							"BAAAAEUAAAAAAAAARgAAAAAAAAAAAAAARgAAAAAAAABHAAAAAAAAAAAAAABHAAAAAAAAAEgAAAAAAAAAAAAAAEgAAAAAAAAASQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAARQAAAAAAAABFAAAAAAAAAAAAAAAAAPC/"
						],
						[
							45,
							1,
							"sequence",
							{
								"commands":
								[
									[
										"insert",
										{
											"characters": "p"
										}
									],
									[
										"insert_snippet",
										{
											"contents": "[$0]"
										}
									],
									[
										"run_macro_file",
										{
											"file": "res://Packages/Default/Delete Left Right.sublime-macro"
										}
									],
									[
										"left_delete",
										null
									],
									[
										"insert_snippet",
										{
											"contents": "[$0]"
										}
									],
									[
										"move",
										{
											"by": "characters",
											"forward": true
										}
									],
									[
										"exit_insert_mode",
										null
									]
								]
							},
							"BgAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA5AAAAAAAAAAAAAAA3AAAAAAAAADcAAAAAAAAAAQAAAFs3AAAAAAAAADcAAAAAAAAAAQAAAF02AAAAAAAAADYAAAAAAAAAAQAAAHA2AAAAAAAAADgAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANgAAAAAAAAA2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							50,
							1,
							"delete_word",
							{
								"forward": false
							},
							"AQAAAEgAAAAAAAAASAAAAAAAAAADAAAAYXJy",
							"AQAAAAAAAAABAAAASwAAAAAAAABLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							51,
							1,
							"insert",
							{
								"characters": "matrix"
							},
							"BgAAAEgAAAAAAAAASQAAAAAAAAAAAAAASQAAAAAAAABKAAAAAAAAAAAAAABKAAAAAAAAAEsAAAAAAAAAAAAAAEsAAAAAAAAATAAAAAAAAAAAAAAATAAAAAAAAABNAAAAAAAAAAAAAABNAAAAAAAAAE4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAASAAAAAAAAABIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							53,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAE8AAAAAAAAAUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAATwAAAAAAAABPAAAAAAAAAAAAAAAAAPC/"
						],
						[
							54,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAFAAAAAAAAAAUgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAAAAAAAAABQAAAAAAAAAAAAAAAAAPC/"
						],
						[
							55,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"BgAAAFEAAAAAAAAAUgAAAAAAAAAAAAAAUgAAAAAAAABTAAAAAAAAAAAAAABTAAAAAAAAAFQAAAAAAAAAAAAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAUgAAAAAAAABSAAAAAAAAAAEAAAAJUgAAAAAAAABUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUQAAAAAAAABRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							56,
							1,
							"insert",
							{
								"characters": "for"
							},
							"AwAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAVQAAAAAAAABWAAAAAAAAAAAAAABWAAAAAAAAAFcAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVAAAAAAAAABUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							57,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAFcAAAAAAAAAWQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVwAAAAAAAABXAAAAAAAAAAAAAAAAAPC/"
						],
						[
							58,
							1,
							"insert",
							{
								"characters": "int"
							},
							"AwAAAFgAAAAAAAAAWQAAAAAAAAAAAAAAWQAAAAAAAABaAAAAAAAAAAAAAABaAAAAAAAAAFsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWAAAAAAAAABYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							59,
							1,
							"insert",
							{
								"characters": " i"
							},
							"AgAAAFsAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABdAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWwAAAAAAAABbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							60,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAF0AAAAAAAAAXgAAAAAAAAAAAAAAXgAAAAAAAABfAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXQAAAAAAAABdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							61,
							1,
							"insert",
							{
								"characters": " 0;i"
							},
							"BAAAAF8AAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABhAAAAAAAAAAAAAABhAAAAAAAAAGIAAAAAAAAAAAAAAGIAAAAAAAAAYwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							62,
							1,
							"left_delete",
							null,
							"AQAAAGIAAAAAAAAAYgAAAAAAAAABAAAAaQ",
							"AQAAAAAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							63,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGIAAAAAAAAAYwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYgAAAAAAAABiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							64,
							2,
							"left_delete",
							null,
							"AgAAAGIAAAAAAAAAYgAAAAAAAAABAAAAIGEAAAAAAAAAYQAAAAAAAAABAAAAOw",
							"AQAAAAAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							65,
							1,
							"insert",
							{
								"characters": ","
							},
							"AQAAAGEAAAAAAAAAYgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAPC/"
						],
						[
							66,
							1,
							"insert",
							{
								"characters": " for"
							},
							"BAAAAGIAAAAAAAAAYwAAAAAAAAAAAAAAYwAAAAAAAABkAAAAAAAAAAAAAABkAAAAAAAAAGUAAAAAAAAAAAAAAGUAAAAAAAAAZgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYgAAAAAAAABiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							67,
							1,
							"delete_word",
							{
								"forward": false
							},
							"AQAAAGMAAAAAAAAAYwAAAAAAAAADAAAAZm9y",
							"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "int"
							},
							"AwAAAGMAAAAAAAAAZAAAAAAAAAAAAAAAZAAAAAAAAABlAAAAAAAAAAAAAABlAAAAAAAAAGYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							69,
							1,
							"insert",
							{
								"characters": " j="
							},
							"AwAAAGYAAAAAAAAAZwAAAAAAAAAAAAAAZwAAAAAAAABoAAAAAAAAAAAAAABoAAAAAAAAAGkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZgAAAAAAAABmAAAAAAAAAAAAAAAAAPC/"
						],
						[
							70,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAGkAAAAAAAAAagAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							71,
							2,
							"left_delete",
							null,
							"AgAAAGkAAAAAAAAAaQAAAAAAAAABAAAAIGgAAAAAAAAAaAAAAAAAAAABAAAAPQ",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							72,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAGgAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABqAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": " d"
							},
							"AgAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							74,
							1,
							"left_delete",
							null,
							"AQAAAGsAAAAAAAAAawAAAAAAAAABAAAAZA",
							"AQAAAAAAAAABAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							75,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAAGsAAAAAAAAAbAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAawAAAAAAAABrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							76,
							1,
							"left_delete",
							null,
							"AQAAAGsAAAAAAAAAawAAAAAAAAABAAAAMQ",
							"AQAAAAAAAAABAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAAPC/"
						],
						[
							77,
							1,
							"insert",
							{
								"characters": "0;"
							},
							"AgAAAGsAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABtAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAawAAAAAAAABrAAAAAAAAAAAAAAAAAPC/"
						],
						[
							81,
							1,
							"left_delete",
							null,
							"AQAAAGAAAAAAAAAAYAAAAAAAAAABAAAAMA",
							"AQAAAAAAAAABAAAAYQAAAAAAAABhAAAAAAAAAAAAAAAAAPC/"
						],
						[
							83,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line Before.sublime-macro",
								"register": "\""
							},
							"AgAAAFIAAAAAAAAAUwAAAAAAAAAAAAAAUgAAAAAAAABUAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXwAAAAAAAABfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							84,
							1,
							"insert",
							{
								"characters": "int"
							},
							"AwAAAFQAAAAAAAAAVQAAAAAAAAAAAAAAVQAAAAAAAABWAAAAAAAAAAAAAABWAAAAAAAAAFcAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVAAAAAAAAABUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							85,
							1,
							"insert",
							{
								"characters": " n"
							},
							"AgAAAFcAAAAAAAAAWAAAAAAAAAAAAAAAWAAAAAAAAABZAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAVwAAAAAAAABXAAAAAAAAAAAAAAAAAPC/"
						],
						[
							86,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAFkAAAAAAAAAWgAAAAAAAAAAAAAAWgAAAAAAAABbAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWQAAAAAAAABZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							87,
							1,
							"insert",
							{
								"characters": " matrix.length"
							},
							"DgAAAFsAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABdAAAAAAAAAAAAAABdAAAAAAAAAF4AAAAAAAAAAAAAAF4AAAAAAAAAXwAAAAAAAAAAAAAAXwAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGEAAAAAAAAAAAAAAGEAAAAAAAAAYgAAAAAAAAAAAAAAYgAAAAAAAABjAAAAAAAAAAAAAABjAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWwAAAAAAAABbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							88,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAGkAAAAAAAAAawAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							89,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Left Right.sublime-macro"
							},
							"AgAAAGkAAAAAAAAAaQAAAAAAAAABAAAAKGkAAAAAAAAAaQAAAAAAAAABAAAAKQ",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							90,
							1,
							"insert",
							{
								"characters": ";"
							},
							"AQAAAGkAAAAAAAAAagAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							94,
							1,
							"insert",
							{
								"characters": "m"
							},
							"AQAAAHkAAAAAAAAAegAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							95,
							1,
							"left_delete",
							null,
							"AQAAAHkAAAAAAAAAeQAAAAAAAAABAAAAbQ",
							"AQAAAAAAAAABAAAAegAAAAAAAAB6AAAAAAAAAAAAAAAAAPC/"
						],
						[
							96,
							1,
							"insert",
							{
								"characters": "bn0"
							},
							"AwAAAHkAAAAAAAAAegAAAAAAAAAAAAAAegAAAAAAAAB7AAAAAAAAAAAAAAB7AAAAAAAAAHwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							97,
							3,
							"left_delete",
							null,
							"AwAAAHsAAAAAAAAAewAAAAAAAAABAAAAMHoAAAAAAAAAegAAAAAAAAABAAAAbnkAAAAAAAAAeQAAAAAAAAABAAAAYg",
							"AQAAAAAAAAABAAAAfAAAAAAAAAB8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							98,
							1,
							"insert",
							{
								"characters": "n01"
							},
							"AwAAAHkAAAAAAAAAegAAAAAAAAAAAAAAegAAAAAAAAB7AAAAAAAAAAAAAAB7AAAAAAAAAHwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAeQAAAAAAAAB5AAAAAAAAAAAAAAAAAPC/"
						],
						[
							99,
							2,
							"left_delete",
							null,
							"AgAAAHsAAAAAAAAAewAAAAAAAAABAAAAMXoAAAAAAAAAegAAAAAAAAABAAAAMA",
							"AQAAAAAAAAABAAAAfAAAAAAAAAB8AAAAAAAAAAAAAAAAAPC/"
						],
						[
							100,
							1,
							"insert",
							{
								"characters": "-1"
							},
							"AgAAAHoAAAAAAAAAewAAAAAAAAAAAAAAewAAAAAAAAB8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAegAAAAAAAAB6AAAAAAAAAAAAAAAAAPC/"
						],
						[
							105,
							1,
							"left_delete",
							null,
							"AQAAAIIAAAAAAAAAggAAAAAAAAABAAAAag",
							"AQAAAAAAAAABAAAAgwAAAAAAAACDAAAAAAAAAAAAAAAAAPC/"
						],
						[
							106,
							1,
							"insert",
							{
								"characters": "k"
							},
							"AQAAAIIAAAAAAAAAgwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAggAAAAAAAACCAAAAAAAAAAAAAAAAAPC/"
						],
						[
							108,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAIgAAAAAAAAAiQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiAAAAAAAAACIAAAAAAAAAAAAAAAAAPC/"
						],
						[
							109,
							1,
							"insert",
							{
								"characters": "j<"
							},
							"AgAAAIkAAAAAAAAAigAAAAAAAAAAAAAAigAAAAAAAACLAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							110,
							2,
							"left_delete",
							null,
							"AgAAAIoAAAAAAAAAigAAAAAAAAABAAAAPIkAAAAAAAAAiQAAAAAAAAABAAAAag",
							"AQAAAAAAAAABAAAAiwAAAAAAAACLAAAAAAAAAAAAAAAAAPC/"
						],
						[
							111,
							1,
							"insert",
							{
								"characters": "i<n"
							},
							"AwAAAIkAAAAAAAAAigAAAAAAAAAAAAAAigAAAAAAAACLAAAAAAAAAAAAAACLAAAAAAAAAIwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							112,
							2,
							"left_delete",
							null,
							"AgAAAIsAAAAAAAAAiwAAAAAAAAABAAAAbooAAAAAAAAAigAAAAAAAAABAAAAPA",
							"AQAAAAAAAAABAAAAjAAAAAAAAACMAAAAAAAAAAAAAAAAAPC/"
						],
						[
							113,
							1,
							"insert",
							{
								"characters": ">=0"
							},
							"AwAAAIoAAAAAAAAAiwAAAAAAAAAAAAAAiwAAAAAAAACMAAAAAAAAAAAAAACMAAAAAAAAAI0AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAigAAAAAAAACKAAAAAAAAAAAAAAAAAPC/"
						],
						[
							114,
							1,
							"insert",
							{
								"characters": ";i++"
							},
							"BAAAAI0AAAAAAAAAjgAAAAAAAAAAAAAAjgAAAAAAAACPAAAAAAAAAAAAAACPAAAAAAAAAJAAAAAAAAAAAAAAAJAAAAAAAAAAkQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjQAAAAAAAACNAAAAAAAAAAAAAAAAAPC/"
						],
						[
							115,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJEAAAAAAAAAkgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkQAAAAAAAACRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							117,
							2,
							"left_delete",
							null,
							"AgAAAJIAAAAAAAAAkgAAAAAAAAABAAAAKZEAAAAAAAAAkQAAAAAAAAABAAAAIA",
							"AQAAAAAAAAABAAAAkwAAAAAAAACTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							118,
							1,
							"insert",
							{
								"characters": ")_"
							},
							"AgAAAJEAAAAAAAAAkgAAAAAAAAAAAAAAkgAAAAAAAACTAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkQAAAAAAAACRAAAAAAAAAAAAAAAAAPC/"
						],
						[
							119,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJMAAAAAAAAAlAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkwAAAAAAAACTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							120,
							2,
							"left_delete",
							null,
							"AgAAAJMAAAAAAAAAkwAAAAAAAAABAAAAIJIAAAAAAAAAkgAAAAAAAAABAAAAXw",
							"AQAAAAAAAAABAAAAlAAAAAAAAACUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							121,
							1,
							"insert",
							{
								"characters": " "
							},
							"AQAAAJIAAAAAAAAAkwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkgAAAAAAAACSAAAAAAAAAAAAAAAAAPC/"
						],
						[
							122,
							1,
							"insert_snippet",
							{
								"contents": "{$0}"
							},
							"AQAAAJMAAAAAAAAAlQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAkwAAAAAAAACTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							123,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Add Line in Braces.sublime-macro"
							},
							"BgAAAJQAAAAAAAAAlQAAAAAAAAAAAAAAlQAAAAAAAACXAAAAAAAAAAAAAACXAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAmgAAAAAAAAAAAAAAlQAAAAAAAACVAAAAAAAAAAIAAAAJCZUAAAAAAAAAmAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAlAAAAAAAAACUAAAAAAAAAAAAAAAAAPC/"
						],
						[
							124,
							1,
							"insert",
							{
								"characters": "for"
							},
							"AwAAAJgAAAAAAAAAmQAAAAAAAAAAAAAAmQAAAAAAAACaAAAAAAAAAAAAAACaAAAAAAAAAJsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAAAAAAAAACYAAAAAAAAAAAAAAAAAPC/"
						],
						[
							125,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAJsAAAAAAAAAnQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmwAAAAAAAACbAAAAAAAAAAAAAAAAAPC/"
						],
						[
							126,
							1,
							"insert",
							{
								"characters": "int"
							},
							"AwAAAJwAAAAAAAAAnQAAAAAAAAAAAAAAnQAAAAAAAACeAAAAAAAAAAAAAACeAAAAAAAAAJ8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnAAAAAAAAACcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							127,
							1,
							"insert",
							{
								"characters": " j"
							},
							"AgAAAJ8AAAAAAAAAoAAAAAAAAAAAAAAAoAAAAAAAAAChAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnwAAAAAAAACfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							128,
							1,
							"insert",
							{
								"characters": " ="
							},
							"AgAAAKEAAAAAAAAAogAAAAAAAAAAAAAAogAAAAAAAACjAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAoQAAAAAAAAChAAAAAAAAAAAAAAAAAPC/"
						],
						[
							129,
							1,
							"insert",
							{
								"characters": " 0"
							},
							"AgAAAKMAAAAAAAAApAAAAAAAAAAAAAAApAAAAAAAAAClAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAowAAAAAAAACjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							130,
							1,
							"left_delete",
							null,
							"AQAAAKQAAAAAAAAApAAAAAAAAAABAAAAMA",
							"AQAAAAAAAAABAAAApQAAAAAAAAClAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "Packages/Java/JavaC.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/soulninja/dev/2021/school_programs/11th"
			],
			"file_history":
			[
				"/home/soulninja/dev/2021/school_programs/11th/practical/FutureDate.java",
				"/home/soulninja/dev/2021/school_programs/11th/needed.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/DatePrograms.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/ColumnSort.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/SortTwoD.java",
				"/home/soulninja/dev/2021/school_programs/11th/practical/Circular.java",
				"/home/soulninja/dev/2021/school_programs/11th/practice/Potential.java",
				"/home/soulninja/dev/2021/school_programs/11th/random/printdetails.java",
				"/home/soulninja/dev/2021/school_programs/11th/sortfill.java",
				"/home/soulninja/dev/2021/school_programs/11th/random/Test.java",
				"/home/soulninja/dev/2021/school_programs/11th/BinFile.java",
				"/home/soulninja/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/soulninja/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
				"/home/soulninja/dev/fiverr/superhero_app/README.md"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 193.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" \");",
					"sort",
					">= ",
					"o",
					"\n\t\t"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/soulninja/dev/2021/school_programs/11th"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/soulninja/RotateMatrix.java",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 174,
								"regions":
								{
								},
								"selection":
								[
									[
										164,
										164
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 203.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,24,1912,1046,1920,1080,1",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
