# Global properties
separator=true
separator_block_width=15

[calendar]
command=/home/soulninja/.config/i3blocks/time
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[volume]
command=/home/soulninja/.config/i3blocks/volume
LABEL= 
interval=1
signal=10

[battery]
command=/home/soulninja/.config/i3blocks/battery
interval=30
#LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0
